<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100%;
      padding-top: 20px;
      background-color: #222a33;
      height: calc(100vh - 20px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    body .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      margin-bottom: 40px;
    }

    body .container .props {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- <canvas id="chart_canvas"></canvas> -->
  <div class="container">
    <div class="props">
      <canvas id="chart_canvas_1"></canvas>
    </div>
    <div class="props">
      <canvas id="chart_canvas_2"></canvas>
    </div>
    <div class="props">
      <canvas id="chart_canvas_3"></canvas>
    </div>
  </div>
  <div class="container">
    <div class="props">
      <canvas id="pie_1"></canvas>
    </div>
    <div class="props">
      <canvas id="pie_2"></canvas>
    </div>
    <div class="props">
      <canvas id="pie_3"></canvas>
    </div>
  </div>
  <div class="container">
    <div class="props">
      <canvas id="chart_canvas_4"></canvas>
    </div>
    <div class="props">
      <canvas id="chart_canvas_5"></canvas>
    </div>
    <div class="props">
      <canvas id="chart_canvas_6"></canvas>
    </div>
    </div>
  </div>
  <script src="chart.js"></script>
  <script src="test.js"></script>
</body>

</html>